====================================================================================================
PER_DAY — optimal_threshold, test_at_optimal (balanced_acc, TN, FP, FN, TP)
====================================================================================================
Day    6 |  run_4: opt=0.51 bal=0.6079 (4,5,8,27)  run_5: opt=0.51 bal=0.6635 (5,4,8,27)  run_6: opt=0.51 bal=0.6079 (4,5,8,27)  | DIFF
Day    8 |  run_4: opt=0.53 bal=0.5016 (8,1,31,4)  run_5: opt=0.53 bal=0.5016 (8,1,31,4)  run_6: opt=0.53 bal=0.5016 (8,1,31,4)  | SAME
Day   10 |  run_4: opt=0.55 bal=0.6159 (8,1,23,12)  run_5: opt=0.55 bal=0.6159 (8,1,23,12)  run_6: opt=0.55 bal=0.6159 (8,1,23,12)  | SAME
Day   13 |  run_4: opt=0.54 bal=0.7175 (7,2,12,23)  run_5: opt=0.54 bal=0.7317 (7,2,11,24)  run_6: opt=0.54 bal=0.7175 (7,2,12,23)  | DIFF
Day   15 |  run_4: opt=0.56 bal=0.619 (6,3,15,20)  run_5: opt=0.56 bal=0.619 (6,3,15,20)  run_6: opt=0.56 bal=0.619 (6,3,15,20)  | SAME
Day   17 |  run_4: opt=0.53 bal=0.5667 (3,6,7,28)  run_5: opt=0.53 bal=0.5667 (3,6,7,28)  run_6: opt=0.53 bal=0.5667 (3,6,7,28)  | SAME
Day 20.5 |  run_4: opt=0.52 bal=0.6095 (3,6,4,31)  run_5: opt=0.52 bal=0.6095 (3,6,4,31)  run_6: opt=0.52 bal=0.6095 (3,6,4,31)  | SAME
Day   24 |  run_4: opt=0.58 bal=0.6175 (7,2,19,16)  run_5: opt=0.58 bal=0.6175 (7,2,19,16)  run_6: opt=0.58 bal=0.6175 (7,2,19,16)  | SAME
Day   26 |  run_4: opt=0.58 bal=0.6175 (7,2,19,16)  run_5: opt=0.58 bal=0.6175 (7,2,19,16)  run_6: opt=0.58 bal=0.6175 (7,2,19,16)  | SAME
Day   28 |  run_4: opt=0.56 bal=0.6016 (8,1,24,11)  run_5: opt=0.56 bal=0.6016 (8,1,24,11)  run_6: opt=0.56 bal=0.6016 (8,1,24,11)  | SAME
Day   30 |  run_4: opt=0.58 bal=0.6143 (9,0,27,8)  run_5: opt=0.58 bal=0.6286 (9,0,26,9)  run_6: opt=0.58 bal=0.6143 (9,0,27,8)  | DIFF

====================================================================================================
EFFNET_TS — optimal_threshold, test_at_optimal (balanced_acc, TN, FP, FN, TP)
====================================================================================================
Day    6 |  run_4: opt=0.22 bal=0.5511 (1,5,2,29)  run_5: opt=0.36 bal=0.5511 (1,5,2,29)  run_6: opt=0.22 bal=0.5511 (1,5,2,29)  | DIFF
Day    8 |  run_4: opt=0.5 bal=0.5 (0,6,0,31)  run_5: opt=0.5 bal=0.5511 (1,5,2,29)  run_6: opt=0.5 bal=0.5 (0,6,0,31)  | DIFF
Day   10 |  run_4: opt=0.9 bal=0.6183 (2,4,3,28)  run_5: opt=0.76 bal=0.6667 (2,4,0,31)  run_6: opt=0.9 bal=0.6183 (2,4,3,28)  | DIFF
Day   13 |  run_4: opt=0.22 bal=0.4651 (5,1,28,3)  run_5: opt=0.22 bal=0.4489 (5,1,29,2)  run_6: opt=0.22 bal=0.4651 (5,1,28,3)  | DIFF
Day   15 |  run_4: opt=0.30000000000000004 bal=0.4973 (5,1,26,5)  run_5: opt=0.62 bal=0.5591 (4,2,17,14)  run_6: opt=0.30000000000000004 bal=0.4973 (5,1,26,5)  | DIFF
Day   17 |  run_4: opt=0.9 bal=0.5269 (4,2,19,12)  run_5: opt=0.89 bal=0.5376 (2,4,8,23)  run_6: opt=0.9 bal=0.5269 (4,2,19,12)  | DIFF
Day 20.5 |  run_4: opt=0.54 bal=0.5758 (4,2,17,16)  run_5: opt=0.65 bal=0.5152 (4,2,21,12)  run_6: opt=0.54 bal=0.5758 (4,2,17,16)  | DIFF
Day   24 |  run_4: opt=0.28 bal=0.5794 (4,5,10,25)  run_5: opt=0.16 bal=0.5937 (4,5,9,26)  run_6: opt=0.28 bal=0.5794 (4,5,10,25)  | DIFF
Day   26 |  run_4: opt=0.28 bal=0.5794 (4,5,10,25)  run_5: opt=0.16 bal=0.5937 (4,5,9,26)  run_6: opt=0.28 bal=0.5794 (4,5,10,25)  | DIFF
Day   28 |  run_4: opt=0.89 bal=0.746 (7,2,10,25)  run_5: opt=0.33 bal=0.7222 (4,5,0,35)  run_6: opt=0.89 bal=0.746 (7,2,10,25)  | DIFF
Day   30 |  run_4: opt=0.23 bal=0.7635 (5,4,1,34)  run_5: opt=0.33999999999999997 bal=0.819 (6,3,1,34)  run_6: opt=0.23 bal=0.7635 (5,4,1,34)  | DIFF

Summary: SAME = all three runs identical for that day; DIFF = at least one run differs.
