
==================================================================================================================================
  PER_DAY — every metric (test_at_optimal) for each day: run_4 | run_5 | run_6
==================================================================================================================================

  --- Day 6 [DIFF] ---
    optimal_threshold     run_4:           0.510000  run_5:           0.510000  run_6:           0.510000
    threshold             run_4:           0.510000  run_5:           0.510000  run_6:           0.510000
    accuracy              run_4:           0.704545  run_5:           0.727273  run_6:           0.704545
    precision             run_4:           0.843750  run_5:           0.870968  run_6:           0.843750
    recall                run_4:           0.771429  run_5:           0.771429  run_6:           0.771429
    f1                    run_4:           0.805970  run_5:           0.818182  run_6:           0.805970
    TNR                   run_4:           0.444444  run_5:           0.555556  run_6:           0.444444
    TPR                   run_4:           0.771429  run_5:           0.771429  run_6:           0.771429
    sensitivity           run_4:           0.771429  run_5:           0.771429  run_6:           0.771429
    specificity           run_4:           0.444444  run_5:           0.555556  run_6:           0.444444
    balanced_acc          run_4:           0.607937  run_5:           0.663492  run_6:           0.607937
    TN                    run_4:                  4  run_5:                  5  run_6:                  4
    FP                    run_4:                  5  run_5:                  4  run_6:                  5
    FN                    run_4:                  8  run_5:                  8  run_6:                  8
    TP                    run_4:                 27  run_5:                 27  run_6:                 27
    confusion_matrix      run_4: ((4, 5), (8, 27))
    confusion_matrix      run_5: ((5, 4), (8, 27))
    confusion_matrix      run_6: ((4, 5), (8, 27))

  --- Day 8 [SAME] ---
    optimal_threshold     run_4:           0.530000  run_5:           0.530000  run_6:           0.530000
    threshold             run_4:           0.530000  run_5:           0.530000  run_6:           0.530000
    accuracy              run_4:           0.272727  run_5:           0.272727  run_6:           0.272727
    precision             run_4:           0.800000  run_5:           0.800000  run_6:           0.800000
    recall                run_4:           0.114286  run_5:           0.114286  run_6:           0.114286
    f1                    run_4:           0.200000  run_5:           0.200000  run_6:           0.200000
    TNR                   run_4:           0.888889  run_5:           0.888889  run_6:           0.888889
    TPR                   run_4:           0.114286  run_5:           0.114286  run_6:           0.114286
    sensitivity           run_4:           0.114286  run_5:           0.114286  run_6:           0.114286
    specificity           run_4:           0.888889  run_5:           0.888889  run_6:           0.888889
    balanced_acc          run_4:           0.501587  run_5:           0.501587  run_6:           0.501587
    TN                    run_4:                  8  run_5:                  8  run_6:                  8
    FP                    run_4:                  1  run_5:                  1  run_6:                  1
    FN                    run_4:                 31  run_5:                 31  run_6:                 31
    TP                    run_4:                  4  run_5:                  4  run_6:                  4
    confusion_matrix      run_4: ((8, 1), (31, 4))
    confusion_matrix      run_5: ((8, 1), (31, 4))
    confusion_matrix      run_6: ((8, 1), (31, 4))

  --- Day 10 [SAME] ---
    optimal_threshold     run_4:           0.550000  run_5:           0.550000  run_6:           0.550000
    threshold             run_4:           0.550000  run_5:           0.550000  run_6:           0.550000
    accuracy              run_4:           0.454545  run_5:           0.454545  run_6:           0.454545
    precision             run_4:           0.923077  run_5:           0.923077  run_6:           0.923077
    recall                run_4:           0.342857  run_5:           0.342857  run_6:           0.342857
    f1                    run_4:           0.500000  run_5:           0.500000  run_6:           0.500000
    TNR                   run_4:           0.888889  run_5:           0.888889  run_6:           0.888889
    TPR                   run_4:           0.342857  run_5:           0.342857  run_6:           0.342857
    sensitivity           run_4:           0.342857  run_5:           0.342857  run_6:           0.342857
    specificity           run_4:           0.888889  run_5:           0.888889  run_6:           0.888889
    balanced_acc          run_4:           0.615873  run_5:           0.615873  run_6:           0.615873
    TN                    run_4:                  8  run_5:                  8  run_6:                  8
    FP                    run_4:                  1  run_5:                  1  run_6:                  1
    FN                    run_4:                 23  run_5:                 23  run_6:                 23
    TP                    run_4:                 12  run_5:                 12  run_6:                 12
    confusion_matrix      run_4: ((8, 1), (23, 12))
    confusion_matrix      run_5: ((8, 1), (23, 12))
    confusion_matrix      run_6: ((8, 1), (23, 12))

  --- Day 13 [DIFF] ---
    optimal_threshold     run_4:           0.540000  run_5:           0.540000  run_6:           0.540000
    threshold             run_4:           0.540000  run_5:           0.540000  run_6:           0.540000
    accuracy              run_4:           0.681818  run_5:           0.704545  run_6:           0.681818
    precision             run_4:           0.920000  run_5:           0.923077  run_6:           0.920000
    recall                run_4:           0.657143  run_5:           0.685714  run_6:           0.657143
    f1                    run_4:           0.766667  run_5:           0.786885  run_6:           0.766667
    TNR                   run_4:           0.777778  run_5:           0.777778  run_6:           0.777778
    TPR                   run_4:           0.657143  run_5:           0.685714  run_6:           0.657143
    sensitivity           run_4:           0.657143  run_5:           0.685714  run_6:           0.657143
    specificity           run_4:           0.777778  run_5:           0.777778  run_6:           0.777778
    balanced_acc          run_4:           0.717460  run_5:           0.731746  run_6:           0.717460
    TN                    run_4:                  7  run_5:                  7  run_6:                  7
    FP                    run_4:                  2  run_5:                  2  run_6:                  2
    FN                    run_4:                 12  run_5:                 11  run_6:                 12
    TP                    run_4:                 23  run_5:                 24  run_6:                 23
    confusion_matrix      run_4: ((7, 2), (12, 23))
    confusion_matrix      run_5: ((7, 2), (11, 24))
    confusion_matrix      run_6: ((7, 2), (12, 23))

  --- Day 15 [SAME] ---
    optimal_threshold     run_4:           0.560000  run_5:           0.560000  run_6:           0.560000
    threshold             run_4:           0.560000  run_5:           0.560000  run_6:           0.560000
    accuracy              run_4:           0.590909  run_5:           0.590909  run_6:           0.590909
    precision             run_4:           0.869565  run_5:           0.869565  run_6:           0.869565
    recall                run_4:           0.571429  run_5:           0.571429  run_6:           0.571429
    f1                    run_4:           0.689655  run_5:           0.689655  run_6:           0.689655
    TNR                   run_4:           0.666667  run_5:           0.666667  run_6:           0.666667
    TPR                   run_4:           0.571429  run_5:           0.571429  run_6:           0.571429
    sensitivity           run_4:           0.571429  run_5:           0.571429  run_6:           0.571429
    specificity           run_4:           0.666667  run_5:           0.666667  run_6:           0.666667
    balanced_acc          run_4:           0.619048  run_5:           0.619048  run_6:           0.619048
    TN                    run_4:                  6  run_5:                  6  run_6:                  6
    FP                    run_4:                  3  run_5:                  3  run_6:                  3
    FN                    run_4:                 15  run_5:                 15  run_6:                 15
    TP                    run_4:                 20  run_5:                 20  run_6:                 20
    confusion_matrix      run_4: ((6, 3), (15, 20))
    confusion_matrix      run_5: ((6, 3), (15, 20))
    confusion_matrix      run_6: ((6, 3), (15, 20))

  --- Day 17 [SAME] ---
    optimal_threshold     run_4:           0.530000  run_5:           0.530000  run_6:           0.530000
    threshold             run_4:           0.530000  run_5:           0.530000  run_6:           0.530000
    accuracy              run_4:           0.704545  run_5:           0.704545  run_6:           0.704545
    precision             run_4:           0.823529  run_5:           0.823529  run_6:           0.823529
    recall                run_4:           0.800000  run_5:           0.800000  run_6:           0.800000
    f1                    run_4:           0.811594  run_5:           0.811594  run_6:           0.811594
    TNR                   run_4:           0.333333  run_5:           0.333333  run_6:           0.333333
    TPR                   run_4:           0.800000  run_5:           0.800000  run_6:           0.800000
    sensitivity           run_4:           0.800000  run_5:           0.800000  run_6:           0.800000
    specificity           run_4:           0.333333  run_5:           0.333333  run_6:           0.333333
    balanced_acc          run_4:           0.566667  run_5:           0.566667  run_6:           0.566667
    TN                    run_4:                  3  run_5:                  3  run_6:                  3
    FP                    run_4:                  6  run_5:                  6  run_6:                  6
    FN                    run_4:                  7  run_5:                  7  run_6:                  7
    TP                    run_4:                 28  run_5:                 28  run_6:                 28
    confusion_matrix      run_4: ((3, 6), (7, 28))
    confusion_matrix      run_5: ((3, 6), (7, 28))
    confusion_matrix      run_6: ((3, 6), (7, 28))

  --- Day 20.5 [SAME] ---
    optimal_threshold     run_4:           0.520000  run_5:           0.520000  run_6:           0.520000
    threshold             run_4:           0.520000  run_5:           0.520000  run_6:           0.520000
    accuracy              run_4:           0.772727  run_5:           0.772727  run_6:           0.772727
    precision             run_4:           0.837838  run_5:           0.837838  run_6:           0.837838
    recall                run_4:           0.885714  run_5:           0.885714  run_6:           0.885714
    f1                    run_4:           0.861111  run_5:           0.861111  run_6:           0.861111
    TNR                   run_4:           0.333333  run_5:           0.333333  run_6:           0.333333
    TPR                   run_4:           0.885714  run_5:           0.885714  run_6:           0.885714
    sensitivity           run_4:           0.885714  run_5:           0.885714  run_6:           0.885714
    specificity           run_4:           0.333333  run_5:           0.333333  run_6:           0.333333
    balanced_acc          run_4:           0.609524  run_5:           0.609524  run_6:           0.609524
    TN                    run_4:                  3  run_5:                  3  run_6:                  3
    FP                    run_4:                  6  run_5:                  6  run_6:                  6
    FN                    run_4:                  4  run_5:                  4  run_6:                  4
    TP                    run_4:                 31  run_5:                 31  run_6:                 31
    confusion_matrix      run_4: ((3, 6), (4, 31))
    confusion_matrix      run_5: ((3, 6), (4, 31))
    confusion_matrix      run_6: ((3, 6), (4, 31))

  --- Day 24 [SAME] ---
    optimal_threshold     run_4:           0.580000  run_5:           0.580000  run_6:           0.580000
    threshold             run_4:           0.580000  run_5:           0.580000  run_6:           0.580000
    accuracy              run_4:           0.522727  run_5:           0.522727  run_6:           0.522727
    precision             run_4:           0.888889  run_5:           0.888889  run_6:           0.888889
    recall                run_4:           0.457143  run_5:           0.457143  run_6:           0.457143
    f1                    run_4:           0.603774  run_5:           0.603774  run_6:           0.603774
    TNR                   run_4:           0.777778  run_5:           0.777778  run_6:           0.777778
    TPR                   run_4:           0.457143  run_5:           0.457143  run_6:           0.457143
    sensitivity           run_4:           0.457143  run_5:           0.457143  run_6:           0.457143
    specificity           run_4:           0.777778  run_5:           0.777778  run_6:           0.777778
    balanced_acc          run_4:           0.617460  run_5:           0.617460  run_6:           0.617460
    TN                    run_4:                  7  run_5:                  7  run_6:                  7
    FP                    run_4:                  2  run_5:                  2  run_6:                  2
    FN                    run_4:                 19  run_5:                 19  run_6:                 19
    TP                    run_4:                 16  run_5:                 16  run_6:                 16
    confusion_matrix      run_4: ((7, 2), (19, 16))
    confusion_matrix      run_5: ((7, 2), (19, 16))
    confusion_matrix      run_6: ((7, 2), (19, 16))

  --- Day 26 [SAME] ---
    optimal_threshold     run_4:           0.580000  run_5:           0.580000  run_6:           0.580000
    threshold             run_4:           0.580000  run_5:           0.580000  run_6:           0.580000
    accuracy              run_4:           0.522727  run_5:           0.522727  run_6:           0.522727
    precision             run_4:           0.888889  run_5:           0.888889  run_6:           0.888889
    recall                run_4:           0.457143  run_5:           0.457143  run_6:           0.457143
    f1                    run_4:           0.603774  run_5:           0.603774  run_6:           0.603774
    TNR                   run_4:           0.777778  run_5:           0.777778  run_6:           0.777778
    TPR                   run_4:           0.457143  run_5:           0.457143  run_6:           0.457143
    sensitivity           run_4:           0.457143  run_5:           0.457143  run_6:           0.457143
    specificity           run_4:           0.777778  run_5:           0.777778  run_6:           0.777778
    balanced_acc          run_4:           0.617460  run_5:           0.617460  run_6:           0.617460
    TN                    run_4:                  7  run_5:                  7  run_6:                  7
    FP                    run_4:                  2  run_5:                  2  run_6:                  2
    FN                    run_4:                 19  run_5:                 19  run_6:                 19
    TP                    run_4:                 16  run_5:                 16  run_6:                 16
    confusion_matrix      run_4: ((7, 2), (19, 16))
    confusion_matrix      run_5: ((7, 2), (19, 16))
    confusion_matrix      run_6: ((7, 2), (19, 16))

  --- Day 28 [SAME] ---
    optimal_threshold     run_4:           0.560000  run_5:           0.560000  run_6:           0.560000
    threshold             run_4:           0.560000  run_5:           0.560000  run_6:           0.560000
    accuracy              run_4:           0.431818  run_5:           0.431818  run_6:           0.431818
    precision             run_4:           0.916667  run_5:           0.916667  run_6:           0.916667
    recall                run_4:           0.314286  run_5:           0.314286  run_6:           0.314286
    f1                    run_4:           0.468085  run_5:           0.468085  run_6:           0.468085
    TNR                   run_4:           0.888889  run_5:           0.888889  run_6:           0.888889
    TPR                   run_4:           0.314286  run_5:           0.314286  run_6:           0.314286
    sensitivity           run_4:           0.314286  run_5:           0.314286  run_6:           0.314286
    specificity           run_4:           0.888889  run_5:           0.888889  run_6:           0.888889
    balanced_acc          run_4:           0.601587  run_5:           0.601587  run_6:           0.601587
    TN                    run_4:                  8  run_5:                  8  run_6:                  8
    FP                    run_4:                  1  run_5:                  1  run_6:                  1
    FN                    run_4:                 24  run_5:                 24  run_6:                 24
    TP                    run_4:                 11  run_5:                 11  run_6:                 11
    confusion_matrix      run_4: ((8, 1), (24, 11))
    confusion_matrix      run_5: ((8, 1), (24, 11))
    confusion_matrix      run_6: ((8, 1), (24, 11))

  --- Day 30 [DIFF] ---
    optimal_threshold     run_4:           0.580000  run_5:           0.580000  run_6:           0.580000
    threshold             run_4:           0.580000  run_5:           0.580000  run_6:           0.580000
    accuracy              run_4:           0.386364  run_5:           0.409091  run_6:           0.386364
    precision             run_4:           1.000000  run_5:           1.000000  run_6:           1.000000
    recall                run_4:           0.228571  run_5:           0.257143  run_6:           0.228571
    f1                    run_4:           0.372093  run_5:           0.409091  run_6:           0.372093
    TNR                   run_4:           1.000000  run_5:           1.000000  run_6:           1.000000
    TPR                   run_4:           0.228571  run_5:           0.257143  run_6:           0.228571
    sensitivity           run_4:           0.228571  run_5:           0.257143  run_6:           0.228571
    specificity           run_4:           1.000000  run_5:           1.000000  run_6:           1.000000
    balanced_acc          run_4:           0.614286  run_5:           0.628571  run_6:           0.614286
    TN                    run_4:                  9  run_5:                  9  run_6:                  9
    FP                    run_4:                  0  run_5:                  0  run_6:                  0
    FN                    run_4:                 27  run_5:                 26  run_6:                 27
    TP                    run_4:                  8  run_5:                  9  run_6:                  8
    confusion_matrix      run_4: ((9, 0), (27, 8))
    confusion_matrix      run_5: ((9, 0), (26, 9))
    confusion_matrix      run_6: ((9, 0), (27, 8))

==================================================================================================================================
  EFFNET_TS — every metric (test_at_optimal) for each day: run_4 | run_5 | run_6
==================================================================================================================================

  --- Day 6 [DIFF] ---
    optimal_threshold     run_4:           0.220000  run_5:           0.360000  run_6:           0.220000
    threshold             run_4:           0.220000  run_5:           0.360000  run_6:           0.220000
    accuracy              run_4:           0.810811  run_5:           0.810811  run_6:           0.810811
    precision             run_4:           0.852941  run_5:           0.852941  run_6:           0.852941
    recall                run_4:           0.935484  run_5:           0.935484  run_6:           0.935484
    f1                    run_4:           0.892308  run_5:           0.892308  run_6:           0.892308
    TNR                   run_4:           0.166667  run_5:           0.166667  run_6:           0.166667
    TPR                   run_4:           0.935484  run_5:           0.935484  run_6:           0.935484
    sensitivity           run_4:           0.935484  run_5:           0.935484  run_6:           0.935484
    specificity           run_4:           0.166667  run_5:           0.166667  run_6:           0.166667
    balanced_acc          run_4:           0.551075  run_5:           0.551075  run_6:           0.551075
    TN                    run_4:                  1  run_5:                  1  run_6:                  1
    FP                    run_4:                  5  run_5:                  5  run_6:                  5
    FN                    run_4:                  2  run_5:                  2  run_6:                  2
    TP                    run_4:                 29  run_5:                 29  run_6:                 29
    confusion_matrix      run_4: ((1, 5), (2, 29))
    confusion_matrix      run_5: ((1, 5), (2, 29))
    confusion_matrix      run_6: ((1, 5), (2, 29))

  --- Day 8 [DIFF] ---
    optimal_threshold     run_4:           0.500000  run_5:           0.500000  run_6:           0.500000
    threshold             run_4:           0.500000  run_5:           0.500000  run_6:           0.500000
    accuracy              run_4:           0.837838  run_5:           0.810811  run_6:           0.837838
    precision             run_4:           0.837838  run_5:           0.852941  run_6:           0.837838
    recall                run_4:           1.000000  run_5:           0.935484  run_6:           1.000000
    f1                    run_4:           0.911765  run_5:           0.892308  run_6:           0.911765
    TNR                   run_4:           0.000000  run_5:           0.166667  run_6:           0.000000
    TPR                   run_4:           1.000000  run_5:           0.935484  run_6:           1.000000
    sensitivity           run_4:           1.000000  run_5:           0.935484  run_6:           1.000000
    specificity           run_4:           0.000000  run_5:           0.166667  run_6:           0.000000
    balanced_acc          run_4:           0.500000  run_5:           0.551075  run_6:           0.500000
    TN                    run_4:                  0  run_5:                  1  run_6:                  0
    FP                    run_4:                  6  run_5:                  5  run_6:                  6
    FN                    run_4:                  0  run_5:                  2  run_6:                  0
    TP                    run_4:                 31  run_5:                 29  run_6:                 31
    confusion_matrix      run_4: ((0, 6), (0, 31))
    confusion_matrix      run_5: ((1, 5), (2, 29))
    confusion_matrix      run_6: ((0, 6), (0, 31))

  --- Day 10 [DIFF] ---
    optimal_threshold     run_4:           0.900000  run_5:           0.760000  run_6:           0.900000
    threshold             run_4:           0.900000  run_5:           0.760000  run_6:           0.900000
    accuracy              run_4:           0.810811  run_5:           0.891892  run_6:           0.810811
    precision             run_4:           0.875000  run_5:           0.885714  run_6:           0.875000
    recall                run_4:           0.903226  run_5:           1.000000  run_6:           0.903226
    f1                    run_4:           0.888889  run_5:           0.939394  run_6:           0.888889
    TNR                   run_4:           0.333333  run_5:           0.333333  run_6:           0.333333
    TPR                   run_4:           0.903226  run_5:           1.000000  run_6:           0.903226
    sensitivity           run_4:           0.903226  run_5:           1.000000  run_6:           0.903226
    specificity           run_4:           0.333333  run_5:           0.333333  run_6:           0.333333
    balanced_acc          run_4:           0.618280  run_5:           0.666667  run_6:           0.618280
    TN                    run_4:                  2  run_5:                  2  run_6:                  2
    FP                    run_4:                  4  run_5:                  4  run_6:                  4
    FN                    run_4:                  3  run_5:                  0  run_6:                  3
    TP                    run_4:                 28  run_5:                 31  run_6:                 28
    confusion_matrix      run_4: ((2, 4), (3, 28))
    confusion_matrix      run_5: ((2, 4), (0, 31))
    confusion_matrix      run_6: ((2, 4), (3, 28))

  --- Day 13 [DIFF] ---
    optimal_threshold     run_4:           0.220000  run_5:           0.220000  run_6:           0.220000
    threshold             run_4:           0.220000  run_5:           0.220000  run_6:           0.220000
    accuracy              run_4:           0.216216  run_5:           0.189189  run_6:           0.216216
    precision             run_4:           0.750000  run_5:           0.666667  run_6:           0.750000
    recall                run_4:           0.096774  run_5:           0.064516  run_6:           0.096774
    f1                    run_4:           0.171429  run_5:           0.117647  run_6:           0.171429
    TNR                   run_4:           0.833333  run_5:           0.833333  run_6:           0.833333
    TPR                   run_4:           0.096774  run_5:           0.064516  run_6:           0.096774
    sensitivity           run_4:           0.096774  run_5:           0.064516  run_6:           0.096774
    specificity           run_4:           0.833333  run_5:           0.833333  run_6:           0.833333
    balanced_acc          run_4:           0.465054  run_5:           0.448925  run_6:           0.465054
    TN                    run_4:                  5  run_5:                  5  run_6:                  5
    FP                    run_4:                  1  run_5:                  1  run_6:                  1
    FN                    run_4:                 28  run_5:                 29  run_6:                 28
    TP                    run_4:                  3  run_5:                  2  run_6:                  3
    confusion_matrix      run_4: ((5, 1), (28, 3))
    confusion_matrix      run_5: ((5, 1), (29, 2))
    confusion_matrix      run_6: ((5, 1), (28, 3))

  --- Day 15 [DIFF] ---
    optimal_threshold     run_4:           0.300000  run_5:           0.620000  run_6:           0.300000
    threshold             run_4:           0.300000  run_5:           0.620000  run_6:           0.300000
    accuracy              run_4:           0.270270  run_5:           0.486486  run_6:           0.270270
    precision             run_4:           0.833333  run_5:           0.875000  run_6:           0.833333
    recall                run_4:           0.161290  run_5:           0.451613  run_6:           0.161290
    f1                    run_4:           0.270270  run_5:           0.595745  run_6:           0.270270
    TNR                   run_4:           0.833333  run_5:           0.666667  run_6:           0.833333
    TPR                   run_4:           0.161290  run_5:           0.451613  run_6:           0.161290
    sensitivity           run_4:           0.161290  run_5:           0.451613  run_6:           0.161290
    specificity           run_4:           0.833333  run_5:           0.666667  run_6:           0.833333
    balanced_acc          run_4:           0.497312  run_5:           0.559140  run_6:           0.497312
    TN                    run_4:                  5  run_5:                  4  run_6:                  5
    FP                    run_4:                  1  run_5:                  2  run_6:                  1
    FN                    run_4:                 26  run_5:                 17  run_6:                 26
    TP                    run_4:                  5  run_5:                 14  run_6:                  5
    confusion_matrix      run_4: ((5, 1), (26, 5))
    confusion_matrix      run_5: ((4, 2), (17, 14))
    confusion_matrix      run_6: ((5, 1), (26, 5))

  --- Day 17 [DIFF] ---
    optimal_threshold     run_4:           0.900000  run_5:           0.890000  run_6:           0.900000
    threshold             run_4:           0.900000  run_5:           0.890000  run_6:           0.900000
    accuracy              run_4:           0.432432  run_5:           0.675676  run_6:           0.432432
    precision             run_4:           0.857143  run_5:           0.851852  run_6:           0.857143
    recall                run_4:           0.387097  run_5:           0.741935  run_6:           0.387097
    f1                    run_4:           0.533333  run_5:           0.793103  run_6:           0.533333
    TNR                   run_4:           0.666667  run_5:           0.333333  run_6:           0.666667
    TPR                   run_4:           0.387097  run_5:           0.741935  run_6:           0.387097
    sensitivity           run_4:           0.387097  run_5:           0.741935  run_6:           0.387097
    specificity           run_4:           0.666667  run_5:           0.333333  run_6:           0.666667
    balanced_acc          run_4:           0.526882  run_5:           0.537634  run_6:           0.526882
    TN                    run_4:                  4  run_5:                  2  run_6:                  4
    FP                    run_4:                  2  run_5:                  4  run_6:                  2
    FN                    run_4:                 19  run_5:                  8  run_6:                 19
    TP                    run_4:                 12  run_5:                 23  run_6:                 12
    confusion_matrix      run_4: ((4, 2), (19, 12))
    confusion_matrix      run_5: ((2, 4), (8, 23))
    confusion_matrix      run_6: ((4, 2), (19, 12))

  --- Day 20.5 [DIFF] ---
    optimal_threshold     run_4:           0.540000  run_5:           0.650000  run_6:           0.540000
    threshold             run_4:           0.540000  run_5:           0.650000  run_6:           0.540000
    accuracy              run_4:           0.512821  run_5:           0.410256  run_6:           0.512821
    precision             run_4:           0.888889  run_5:           0.857143  run_6:           0.888889
    recall                run_4:           0.484848  run_5:           0.363636  run_6:           0.484848
    f1                    run_4:           0.627451  run_5:           0.510638  run_6:           0.627451
    TNR                   run_4:           0.666667  run_5:           0.666667  run_6:           0.666667
    TPR                   run_4:           0.484848  run_5:           0.363636  run_6:           0.484848
    sensitivity           run_4:           0.484848  run_5:           0.363636  run_6:           0.484848
    specificity           run_4:           0.666667  run_5:           0.666667  run_6:           0.666667
    balanced_acc          run_4:           0.575758  run_5:           0.515152  run_6:           0.575758
    TN                    run_4:                  4  run_5:                  4  run_6:                  4
    FP                    run_4:                  2  run_5:                  2  run_6:                  2
    FN                    run_4:                 17  run_5:                 21  run_6:                 17
    TP                    run_4:                 16  run_5:                 12  run_6:                 16
    confusion_matrix      run_4: ((4, 2), (17, 16))
    confusion_matrix      run_5: ((4, 2), (21, 12))
    confusion_matrix      run_6: ((4, 2), (17, 16))

  --- Day 24 [DIFF] ---
    optimal_threshold     run_4:           0.280000  run_5:           0.160000  run_6:           0.280000
    threshold             run_4:           0.280000  run_5:           0.160000  run_6:           0.280000
    accuracy              run_4:           0.659091  run_5:           0.681818  run_6:           0.659091
    precision             run_4:           0.833333  run_5:           0.838710  run_6:           0.833333
    recall                run_4:           0.714286  run_5:           0.742857  run_6:           0.714286
    f1                    run_4:           0.769231  run_5:           0.787879  run_6:           0.769231
    TNR                   run_4:           0.444444  run_5:           0.444444  run_6:           0.444444
    TPR                   run_4:           0.714286  run_5:           0.742857  run_6:           0.714286
    sensitivity           run_4:           0.714286  run_5:           0.742857  run_6:           0.714286
    specificity           run_4:           0.444444  run_5:           0.444444  run_6:           0.444444
    balanced_acc          run_4:           0.579365  run_5:           0.593651  run_6:           0.579365
    TN                    run_4:                  4  run_5:                  4  run_6:                  4
    FP                    run_4:                  5  run_5:                  5  run_6:                  5
    FN                    run_4:                 10  run_5:                  9  run_6:                 10
    TP                    run_4:                 25  run_5:                 26  run_6:                 25
    confusion_matrix      run_4: ((4, 5), (10, 25))
    confusion_matrix      run_5: ((4, 5), (9, 26))
    confusion_matrix      run_6: ((4, 5), (10, 25))

  --- Day 26 [DIFF] ---
    optimal_threshold     run_4:           0.280000  run_5:           0.160000  run_6:           0.280000
    threshold             run_4:           0.280000  run_5:           0.160000  run_6:           0.280000
    accuracy              run_4:           0.659091  run_5:           0.681818  run_6:           0.659091
    precision             run_4:           0.833333  run_5:           0.838710  run_6:           0.833333
    recall                run_4:           0.714286  run_5:           0.742857  run_6:           0.714286
    f1                    run_4:           0.769231  run_5:           0.787879  run_6:           0.769231
    TNR                   run_4:           0.444444  run_5:           0.444444  run_6:           0.444444
    TPR                   run_4:           0.714286  run_5:           0.742857  run_6:           0.714286
    sensitivity           run_4:           0.714286  run_5:           0.742857  run_6:           0.714286
    specificity           run_4:           0.444444  run_5:           0.444444  run_6:           0.444444
    balanced_acc          run_4:           0.579365  run_5:           0.593651  run_6:           0.579365
    TN                    run_4:                  4  run_5:                  4  run_6:                  4
    FP                    run_4:                  5  run_5:                  5  run_6:                  5
    FN                    run_4:                 10  run_5:                  9  run_6:                 10
    TP                    run_4:                 25  run_5:                 26  run_6:                 25
    confusion_matrix      run_4: ((4, 5), (10, 25))
    confusion_matrix      run_5: ((4, 5), (9, 26))
    confusion_matrix      run_6: ((4, 5), (10, 25))

  --- Day 28 [DIFF] ---
    optimal_threshold     run_4:           0.890000  run_5:           0.330000  run_6:           0.890000
    threshold             run_4:           0.890000  run_5:           0.330000  run_6:           0.890000
    accuracy              run_4:           0.727273  run_5:           0.886364  run_6:           0.727273
    precision             run_4:           0.925926  run_5:           0.875000  run_6:           0.925926
    recall                run_4:           0.714286  run_5:           1.000000  run_6:           0.714286
    f1                    run_4:           0.806452  run_5:           0.933333  run_6:           0.806452
    TNR                   run_4:           0.777778  run_5:           0.444444  run_6:           0.777778
    TPR                   run_4:           0.714286  run_5:           1.000000  run_6:           0.714286
    sensitivity           run_4:           0.714286  run_5:           1.000000  run_6:           0.714286
    specificity           run_4:           0.777778  run_5:           0.444444  run_6:           0.777778
    balanced_acc          run_4:           0.746032  run_5:           0.722222  run_6:           0.746032
    TN                    run_4:                  7  run_5:                  4  run_6:                  7
    FP                    run_4:                  2  run_5:                  5  run_6:                  2
    FN                    run_4:                 10  run_5:                  0  run_6:                 10
    TP                    run_4:                 25  run_5:                 35  run_6:                 25
    confusion_matrix      run_4: ((7, 2), (10, 25))
    confusion_matrix      run_5: ((4, 5), (0, 35))
    confusion_matrix      run_6: ((7, 2), (10, 25))

  --- Day 30 [DIFF] ---
    optimal_threshold     run_4:           0.230000  run_5:           0.340000  run_6:           0.230000
    threshold             run_4:           0.230000  run_5:           0.340000  run_6:           0.230000
    accuracy              run_4:           0.886364  run_5:           0.909091  run_6:           0.886364
    precision             run_4:           0.894737  run_5:           0.918919  run_6:           0.894737
    recall                run_4:           0.971429  run_5:           0.971429  run_6:           0.971429
    f1                    run_4:           0.931507  run_5:           0.944444  run_6:           0.931507
    TNR                   run_4:           0.555556  run_5:           0.666667  run_6:           0.555556
    TPR                   run_4:           0.971429  run_5:           0.971429  run_6:           0.971429
    sensitivity           run_4:           0.971429  run_5:           0.971429  run_6:           0.971429
    specificity           run_4:           0.555556  run_5:           0.666667  run_6:           0.555556
    balanced_acc          run_4:           0.763492  run_5:           0.819048  run_6:           0.763492
    TN                    run_4:                  5  run_5:                  6  run_6:                  5
    FP                    run_4:                  4  run_5:                  3  run_6:                  4
    FN                    run_4:                  1  run_5:                  1  run_6:                  1
    TP                    run_4:                 34  run_5:                 34  run_6:                 34
    confusion_matrix      run_4: ((5, 4), (1, 34))
    confusion_matrix      run_5: ((6, 3), (1, 34))
    confusion_matrix      run_6: ((5, 4), (1, 34))

  (SAME = all three runs identical for that day; DIFF = at least one run differs)
